<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Image Gallery</title>
</head>
<body>
<div class="container">
<div class="sidebar">
    <img src="logo.png" alt="House Of Tshirts Logo" class="logo">
    <h2>Filters</h2>
    <ul>
		<h2>Girls</h2>
        <li>
            <input type="checkbox" id="girlsFilter" onchange="applyFilters_g()">
            <label for="girlsFilter">All Girls</label>
            <ul>
			    <label class="cat_title">Shop By Category</label>
                <li>
                    <input type="checkbox" id="girlsTops" onchange="applyFilters()">
                    <label for="girlsSet">Tops</label>
                </li>
                <li>
                    <input type="checkbox" id="girlsBottoms" onchange="applyFilters()">
                    <label for="girlsBottoms">Bottoms</label>
                </li>
                <li>
                    <input type="checkbox" id="girlsSets" onchange="applyFilters()">
                    <label for="girlsSets">Sets</label>
                </li>
                <li>
                    <input type="checkbox" id="girlsSkirts" onchange="applyFilters()">
                    <label for="girlsSkirts">Skirts</label>
                </li>
            </ul>
			<ul id="remove">
			    <label class="cat_title">Shop By Age</label>
                <li>
                    <input type="checkbox" id="girls02" onchange="applyFilters_age()">
                    <label for="girls02">0 - 2 Years</label>
                </li>
                <li>
                    <input type="checkbox" id="girls24" onchange="applyFilters_age()">
                    <label for="girls24">2 - 4 Years</label>
                </li>
                <li>
                    <input type="checkbox" id="girls46" onchange="applyFilters_age()">
                    <label for="girls46">4 - 6 Years</label>
                </li>
                <li>
                    <input type="checkbox" id="girls68" onchange="applyFilters_age()">
                    <label for="girls68">6 - 8 Years</label>
                </li>
            </ul>
        </li>
		<h2>Boys</h2>
        <li>
            <input type="checkbox" id="boysFilter" onchange="applyFilters_b()">
            <label for="boysFilter">All Boys</label>
            <ul>
				<label class="cat_title">Shop By Category</label>
                <li>
                    <input type="checkbox" id="boysTops" onchange="applyFilters()">
                    <label for="boysTops">Tops</label>
                </li>
                <li>
                    <input type="checkbox" id="boysBottoms" onchange="applyFilters()">
                    <label for="boysBottoms">Bottoms</label>
                </li>
            </ul>
			<ul  id="remove">
				<label class="cat_title">Shop By Age</label>
                <li>
                    <input type="checkbox" id="boys02" onchange="applyFilters()">
                    <label for="boys02">0 - 2 Years</label>
                </li>
                <li>
                    <input type="checkbox" id="boys24" onchange="applyFilters()">
                    <label for="boys24">2 - 4 Years</label>
                </li>
            </ul>
        </li>
    </ul>
</div>
<div class="gallery" id="imageGallery">
<!-- Images will be displayed here -->
</div>

<div id="modal" class="modal" onclick="closeModal()">
<div id="modal-content" class="modal-content"></div>
</div>
</div>


<script src="js/script.js"></script>
</body>
</html>

